# McidMention

./: README.md  pom.xml
src/main/java/com/github/twosquirrels/mcidmention/: McidMention.java
src/main/java/com/github/twosquirrels/mention4paper/: Mention4Paper.java
src/main/java/com/github/twosquirrels/mention4paper/mention/: MentionDetector.java  MentionEmphasizer.java
src/main/resources/: plugin.yml
